<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
  </head>
  <body>
    <table border="10">
      <thead>
        <th>Name</th>
        <th>Mobile</th>
        <th>Shirtcolor</th>
      </thead>
      <tr>
        <td><strong>Anil</strong></td>
        <td>xs</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td><strong>shiva</strong></td>
        <td>11 pro</td>
        <td>Black</td>
      </tr>
      <tr>
        <td><strong>Aravind</strong></td>
        <td>11 pro max</td>
        <td>Yellow</td>
      </tr>
    </table>


  </body>
</html>
