<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Course Sign Up Page</h1>
    <form method="get">
      <h2>Please Note: First Name, Last Name, Password, and Email are required</h2>
      <form class="" action="index.html" method="post">
        <label for="fn">First Name:</label>
        <input id="fn"type="First Name:" name="" placeholder="First Name">

        <label for="ln">Last Name:</label>
        <input id="ln"type="Last Name:" name="" placeholder="Last Name">
        <p></p>
        <label for="mail">Email:</label>
        <input id="mail"type="Email" name="" placeholder="user@gmail.com" required>

        <label for="pw">Password:</label>
        <input id="pw"type="Password" name="" value="" required>

        <h4>Are you over the age of 18?</h4>

        <label for="Y">Yes:</label>
        <input id="Y"type="radio" name="Over" value="yes">

        <label for="N">No:</label>
        <input id="N"type="radio" name="Over" value="no">

        <h4>Do you have a Credit card or Paypal?</h4>

        <select class="Payment" name="">
          <option value="cc">Credit card</option>
          <option value="pp">Paypal</option>
        </select>

        <p></p>

        <input type="submit" name="" value="Sign up!">




      </form>


    </form>

  </body>
</html>
