<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Capstone.css">
    <title>Capstone project</title>


  </head>
  <body>
    <h1>Welcome to the Landing page!</h1>
    <h2>We are astart up that is cool</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Sign up for our launch!</h2>

    <label for="first">First Nme:</label><br>
    <input type="text" name="" value=""><br>

    <p></p>

    <label for="last">Last Name:</label><br>
    <input type="text" name="" value=""><br>

    <p></p>

    <label for="email">Email:</label><br>
    <input type="text" name="" value=""><br>

    <p></p>

    <input id='sub' type="submit" name="" value="Sign Me Up!">

  </body>
</html>
