<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css assessment</title>
    <link rel="stylesheet" href="Level_One_master.css">
  </head>
  <body>
    <h1>Welcome to Free Blog</h1>

    <div class="">
      <p>Thanks so much for visiting the site</p>

      <div class="">

        <h2>what is this site for?</h2>
        <p>This site can do three things:</p>
        <ol>
          <li>Take in text input</li>
          <li>Take in login information</li>
          <li><a href="http://www.google.com">Take you to google</a></li>

        </ol>
        <div class="Blogtext">
          <textarea name="name" id="textblock"></textarea>
          <h3>Please log in to save your blog post </h3>
          <p>Email: <input type="text" name="" placeholder="user@gmail.com"></p>
          <p>Password: <input type="text" name="" value=""></p>
          <input type="button" name="" value="Log in">

          <p>Questions or Comments? send us feedback here:</p>

          <textarea name="name" rows="8" cols="80"></textarea>



        </div>

      </div>

    </div>

  </body>
</html>
