<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css basic</title>
    <link rel="stylesheet" href="part3_master.css">
  </head>
  <body>

    <h3>I'm a h3 heading</h3>
    <div class="firstDiv">
      <p>I'm inside the firstDiv clas</p>

    </div>

    <div class="secondDiv">
      <p>I'm inside the secondDiv</p>
    </div>

    <p id="singledout">ids must be unique</p>

    <h3>Here is a list</h3>
    <ul>
      <li>Confirm? <input type="checkbox" name="" value=""></li>
      <li>Feedback? <input type="text" name="" value=""></li>
      <li><a href="www.facebook.com">fb</a></li>
      <li><a href="www.instagram.com">insta</a></li>

    </ul>

  </body>
</html>
